# Testspector

./: Practices.md  README.md  build.gradle  gradle.properties  settings.gradle
doc/: Architecture.md  Practices.md
src/main/java/com/testspector/: Configuration.java  Testspector.java
src/main/java/com/testspector/checking/: BestPracticeCheckingStrategy.java  BestPracticeCheckingStrategyFactory.java  BestPracticeViolation.java  ProgrammingLanguageFactory.java  TestResolveStrategy.java  UnitTestFrameworkFactory.java  UnitTestFrameworkResolveStrategy.java
src/main/java/com/testspector/checking/java/: JavaBestPracticeCheckingStrategy.java
src/main/java/com/testspector/checking/java/junit/: JUnitBestPracticeCheckingStrategy.java  JUnitTestResolveStrategy.java  JUnitUnitTestFrameworkResolveStrategy.java
src/main/java/com/testspector/controller/: BestPracticeInspection.java  InspectionToolProvider.java  TestSpectorExecutorServiceFactory.java  TestspectorController.java
src/main/java/com/testspector/enums/: BestPractice.java  ProgrammingLanguage.java  UnitTestFramework.java
src/main/java/com/testspector/gui/: InspectTestAction.java  Report.java  ReportFactory.java  RerunToolWindowContentAction.java  TestLineMarkerFactory.java  TestspectorToolWindow.java  ToolWindowContent.form  ToolWindowContent.java  TreeViewReport.java
src/main/java/com/testspector/gui/report/: BestPracticeViolationNode.java  BestPracticeViolationWrapperNode.java  DescriptionNode.java  ShowHideNode.java  TreeReportCellRenderer.java  TreeReportMouseListener.java  TreeViewReport.java  ViolatedRuleNode.java
src/main/java/com/testspector/model/: BestPracticeCheckingStrategy.java  BestPracticeCheckingStrategyFactory.java  BestPracticeViolation.java  ProgrammingLanguageFactory.java  TestLineCrate.java  TestResolveStrategy.java  UnitTestFrameworkFactory.java  UnitTestFrameworkResolveStrategy.java
src/main/java/com/testspector/model/checking/: Action.java  BestPracticeCheckingStrategy.java  BestPracticeCheckingStrategyFactory.java  BestPracticeViolation.java  GroupBestPracticeCheckingStrategyDecorator.java  InspectionInvocationLineResolveStrategy.java  ProgrammingLanguageFactory.java  RelatedElementWrapper.java  TestLineCrate.java  TestResolveStrategy.java  UnitTestFrameworkComponent.java  UnitTestFrameworkFactory.java  UnitTestFrameworkResolveIndicationStrategy.java  UnitTestFrameworkResolveStrategy.java  UnitTestLineResolveStrategy.java
src/main/java/com/testspector/model/checking/crate/: BestPracticeViolation.java  RelatedElementWrapper.java  TestLineCrate.java
src/main/java/com/testspector/model/checking/factory/: BestPracticeCheckingStrategyFactory.java  BestPracticeCheckingStrategyFactoryProvider.java  InspectionInvocationLineResolveStrategyFactory.java  ProgrammingLanguageFactory.java  UnitTestFrameworkFactory.java  UnitTestFrameworkFactoryProvider.java
src/main/java/com/testspector/model/checking/java/: JavaBestPracticeCheckingHelper.java  JavaBestPracticeCheckingStrategy.java  JavaClassHelper.java  JavaElementHelper.java  JavaMethodHelper.java
src/main/java/com/testspector/model/enums/: BestPractice.java  ProgrammingLanguage.java  UnitTestFramework.java
src/main/java/com/testspector/model/java/: JavaBestPracticeCheckingStrategy.java
src/main/java/com/testspector/model/java/junit/: JUnitBestPracticeCheckingStrategy.java  JUnitTestResolveStrategy.java  JUnitUnitTestFrameworkResolveStrategy.java
src/main/java/com/testspector/model/utils/: Constants.java
src/main/java/com/testspector/utils/: Constants.java  FrameworkResolver.java  ProgrammingLanguageResolver.java  UnitTestFrameworkResolver.java
src/main/java/com/testspector/view/: CustomIcon.java  Icons.java  InspectTestAction.java  Report.java  ReportFactory.java  RerunToolWindowContentAction.java  TestLineMarkerFactory.java  ToolWindowContent.form  ToolWindowContent.java  ToolWindowContentFactory.java  ViolationDetail.form  ViolationDetail.java
src/main/java/com/testspector/view/inspection/: BestPracticeInspection.java
src/main/java/com/testspector/view/inspection/creatingtests/: CreatingTestsInspection.java
src/main/java/com/testspector/view/inspection/definingtests/: DefiningTestsInspection.java
src/main/java/com/testspector/view/report/: BestPracticeViolationNode.java  BestPracticeViolationWrapperNode.java  DescriptionNode.java  GroupBy.java  HintDescriptionNode.java  InfoNode.java  LinkNode.java  ProblemDescriptionNode.java  ShowHideNode.java  SimpleTextNode.java  TreeReportCellRenderer.java  TreeReportMouseListener.java  TreeViewReport.java  ViolatedRuleNode.java  WarningNode.java  WrapperNode.java
src/test/java/com/testspector/: HeavyTestBase.java  TestBase.java  WriteCommandActionTestInterceptor.java
src/test/java/com/testspector/controller/: TestspectorControllerTest.java
src/test/java/com/testspector/model/checking/: BestPracticeCheckingStrategyFactoryTest.java  ProgrammingLanguageFactoryTest.java  TestBase.java  UnitTestFrameworkFactoryTest.java
src/test/java/com/testspector/model/checking/factory/: BestPracticeCheckingStrategyFactoryProviderTest.java  InspectionInvocationLineResolveStrategyFactoryTest.java  ProgrammingLanguageFactoryTest.java  UnitTestFrameworkFactoryProviderTest.java
src/test/java/com/testspector/model/checking/java/: JavaTest.java  JavaTestElementUtil.java
src/test/java/com/testspector/view/report/: TreeReportCellRendererTest.java
src/test/resources/jUnitTestLineResolveStrategyTest/: JavaWithJUnit5.java  JavaWithTestNG.java
src/test/resources/jUnitUnitTestFrameworkResolveIndicationStrategyTest/: JavaWithJUnit4.java  JavaWithJUnit5.java  TypeScriptWithJest.tsx
src/test/resources/java/junit/NoConditionalLogicJUnitCheckingStrategyTest/: NoConditionalLogicJUnitCheckingStrategyTest.java
src/test/resources/unitTestFrameworkFactoryTest/: Groovy.groovy  JavaWithJUnit5.java
(+115 files in other folders)
