plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'

}

group 'org.testspector'
version = project.property("version").toString();


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'org.easymock', name: 'easymock', version: '4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1', group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile("org.assertj:assertj-core:3.19.0")
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'
}

intellij {
    version = '2019.3'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    sinceBuild="193"
    untilBuild = "214"
    description("")
    changeNotes("<p>Support for IntelliJ IDEA Ultimate version 2021.3 and IntelliJ IDEA Community Edition version 2021.3 was added</p>")
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

test {
    maxHeapSize = "1024m"
    useJUnitPlatform()
}

buildPlugin {

}
runIde {
    maxHeapSize = "4g"
}
runPluginVerifier{
    localPaths = []
    ideVersions = ["2020.1.3","2021.1"]

}
