plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'

}

group 'org.testspector'
version = project.property("version").toString();


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'org.easymock', name: 'easymock', version: '4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1', group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile("org.assertj:assertj-core:3.19.0")
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'
}

intellij {
    version = '2019.2'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    sinceBuild="192"
    untilBuild = "193.5233.101"
    description("<p>Testspector is an IntelliJ IDEA plugin that helps developers with writing unit tests. It contains a dataset of best practices that should be followed when writing unit tests. The unit tests are checked against the dataset and any violation is reported to the user. The user is provided with a description of the problem, hints on how to solve it and also parts of code causing the problem. The report also contains links to the documentation where are all best practices described with examples.</p>" +
            "<ul>" +
            "Current version of the plugin supports checking of the following 7 best practices for JUnit 5 and JUnit 4:" +
            "<li><a href=\"/Hasatori/Testspector/blob/master/doc/Practices.md#test-only-the-public-behaviour-of-the-tested-system\">Test only public behaviour</a></li>" +
            "<li><a href=\"/Hasatori/Testspector/blob/master/doc/Practices.md#at-least-one-assertion-per-test\">At least one assertion</a></li>" +
            "<li><a href=\"/Hasatori/Testspector/blob/master/doc/Practices.md#only-one-assertion-per-test\">Only one assertion</a></li>" +
            "<li><a href=\"/Hasatori/Testspector/blob/master/doc/Practices.md#do-not-use-global-static-properties\">No global static properties</a></li>" +
            "<li><a href=\"/Hasatori/Testspector/blob/master/doc/Practices.md#setup-a-test-naming-strategy\">Set up a test naming strategy</a></li>" +
            "<li><a href=\"/Hasatori/Testspector/blob/master/doc/Practices.md#catch-tested-exceptions-using-framework-or-library-tools\">Catch tested exceptions using framework tools</a></li>" +
            "<li><a href=\"/Hasatori/Testspector/blob/master/doc/Practices.md#do-not-use-if-switch-for-or-while-blocks-in-a-test\">No conditional logic</a></li>" +
            "</ul>")
    changeNotes("<ul>Added support for:" +
            "<li>IntelliJ IDEA Community</li>" +
            "<li>IntelliJ IDEA Educational</li>" +
            "<li>Android Studio</li>" +
            "</ul>")
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

test {
    maxHeapSize = "1024m"
    useJUnitPlatform()
}

buildPlugin {

}
runPluginVerifier{
    localPaths = []
    ideVersions = []

}
